
guiTypes = {
	containerWindowType = {
		name = "congress_gui"
		position = { x = 545 y = 4 }
		size = { width = 380 height = 460 }
		background = { name = "congress_panel_bg" quadTextureSprite = "GFX_tiled_bg" }
		clipping = no
		iconType = {
			name = "title_header_icon"
			spriteType = "GFX_congress_header"
			position = { x = 0 y = 3 }
		}
		instantTextboxType = {
			name = "congress_title"
			position = { x = 0 y = 8 }
			font = "hoi_24header"
			text = "CONGRESS_TITLE"
			maxWidth = 360
			maxHeight = 20
			format = centre
		}
		instantTextboxType = {
			name = "senate_section_label"
			position = { x = 21 y = 45 }
			font = "hoi_18mbs"
			text = "SENATE_SECTION"
			maxWidth = 170
			maxHeight = 16
			format = left
		}
		gridBoxType = {
			name = "wsh_senate_diagram_container"
			position = { x = 16 y = 70 }
			size = { width = 290 height = 155 }
			slotsize = { width = 100% height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		instantTextboxType = {
			name = "house_section_label"
			position = { x = 21 y = 245 }
			font = "hoi_18mbs"
			text = "HOUSE_SECTION"
			maxWidth = 170
			maxHeight = 16
			format = left
		}
		gridBoxType = {
			name = "wsh_house_diagram_container"
			position = { x = 18 y = 270 }
			size = { width = 295 height = 175 }
			slotsize = { width = 100% height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		buttonType = {
			name = "congress_close_button"
			position = { x = 340 y = 6 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			buttonText = ""
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "wsh_senate_gui_seat"
		position = { x = 40 y = 0 }
		clipping = no
		iconType = {
			name = "wsh_senate_seat_icon"
			spriteType = "GFX_seat_icon"
			frame = 0
			pdx_tooltip = "wsh_senate_seat_combined_tt"
		}
	}
	containerWindowType = {
		name = "wsh_house_gui_seat"
		position = { x = 35 y = 0 }
		clipping = no
		iconType = {
			name = "wsh_house_seat_icon"
			spriteType = "GFX_seat_icon"
			frame = 0
			pdx_tooltip = "wsh_house_seat_combined_tt"
		}
	}
}
