guiTypes = {
	containerWindowType = {
		name = "coalition_pol_party_bg"
		position = { x = 0 y = 0 }
		size = { width = 216 height = 120 }
		clipping = no
		iconType = {
			name = "coalition_pol_party_bg_liberalism"
			position = { x = 35 y = 11 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "coalition_pol_party_bg_conservatism"
			position = { x = 5 y = 21 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "coalition_pol_party_bg_socialism"
			position = { x = 5 y = 37 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "coalition_pol_party_bg_communism"
			position = { x = 5 y = 53 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "coalition_pol_party_bg_nationalism"
			position = { x = 5 y = 69 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "coalition_pol_party_bg_populism"
			position = { x = 5 y = 85 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "coalition_pol_party_bg_authoritarianism"
			position = { x = 5 y = 101 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
	}
}
