state = {
	id = 101
	name = "STATE_101"
	manpower = 104
	state_category = rural
	provinces = {
		439 615 1249 1347 1790 2169 2594 2654 2971 3368 3593 4287 4461 4510 5846 6219 6440 7195 7209 7233 7239 7252 7288 7297 7304 7328 12953
	}
	history = {
		owner = IDH
		add_core_of = IDH
		victory_points = { 1249 1 } # Sandpoint, ID (West)
		victory_points = { 2169 1 } # Orofino, ID
		victory_points = { 7209 2 } # Coeur d'Alene, ID -- Key lake and rail city (pop 3,639; county 20,119).
		victory_points = { 7233 1 } # St. Maries, ID
		victory_points = { 7304 2 } # Lewiston, ID -- Strategic inland port at Snake/Clearwater confluence (pop 7,559; county 17,844).
		victory_points = { 12953 1 } # Sandpoint, ID (South)
	}
}
