state = {
	id = 91
	name = "STATE_91"
	manpower = 158445
	state_category = rural
	provinces = {
		201 668 1026 1046 1899 2061 2291 2542 3131 3349 3489 4160 4284 4807 4933 5127 5499 5895 6007 6393 6398 6497 7115 7127 7132 7137 7143 7146 7152 7154 7159 7161 7165 7169 7173 7197 7199 7204 7206 7210 7212 7214 10359
	}
	history = {
		owner = WSH
		add_core_of = WSH
		victory_points = { 201 2 } # Aberdeen -- Major Grays Harbor lumber port (pop 21,723; county 57,381).
		victory_points = { 7115 10 } # Olympia, WA <-- Higher value to represent symbolic meaning to Washingtonians.
		victory_points = { 7173 1 } # Port Angeles
		# victory_points = { 7159 1 } # Shelton
		victory_points = { 1046 1 } # Centralia
	}
}
